# SACP-DEV

./: SACP-DEV.sln
SACP-DEV/: Program.cs  SACP-DEV.csproj  Startup.cs  appsettings.json
SACP-DEV/BL/: AlumnoBL.cs  PrestamoBL.cs  UserBL.cs
SACP-DEV/BO/: AlumnoBO.cs  Dropdown.cs  GetProductoPrestamos.cs  UserBO.cs
SACP-DEV/BO/Constant/: SQL.cs
SACP-DEV/Controllers/: EquiposController.cs  FacturasController.cs  HomeController.cs  PrestamosController.cs  ProveedoresController.cs  ResguardosController.cs  UsuariosController.cs
SACP-DEV/DAL/: ConnectionDB.cs  ListAlumnoDAL.cs  ListUser.cs  PrestamoDAL.cs
SACP-DEV/Models/: DataContext.cs  ErrorViewModel.cs  User_types.cs
SACP-DEV/Views/: _ViewImports.cshtml
SACP-DEV/Views/Equipos/: ListEquipo.cshtml  NuevoEquipo.cshtml
SACP-DEV/Views/Facturas/: NuevaFactura.cshtml
SACP-DEV/Views/Home/: Index.cshtml
SACP-DEV/Views/Prestamos/: HistorialPrestamos.cshtml  Index.cshtml  PrestamoActivos.cshtml
SACP-DEV/Views/Proveedores/: NuevoProveedor.cshtml
SACP-DEV/Views/Shared/: Login.cshtml  _Layout.cshtml
SACP-DEV/Views/Usuarios/: Alumno.cshtml  Index.cshtml  NuevoAlumno.cshtml  NuevoUsuario.cshtml
SACP-DEV/wwwroot/Custom/css/: bootstrap-reset.css  style.css
SACP-DEV/wwwroot/Custom/js/: scripts.js
SACP-DEV/wwwroot/Custom/js/select2/: select2.css
SACP-DEV/wwwroot/js/Equipos/: ListEquipos.js
SACP-DEV/wwwroot/js/Prestamos/: HistorialPrestamos.js  Index.js  PrestamosActivos.js
SACP-DEV/wwwroot/js/Usuarios/: ListAlumno.js  NuevoAlumno.js  NuevoUsuario.js  index.js
