<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>SACP_DEV</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\Custom\" />
    <Folder Include="BL\" />
    <Folder Include="Views\Equipos\" />
    <Folder Include="Views\Facturas\" />
    <Folder Include="Views\Proveedores\" />
    <Folder Include="Views\Resguardos\" />
    <Folder Include="wwwroot\js\Usuarios\" />
    <Folder Include="wwwroot\js\Equipos\" />
    <Folder Include="wwwroot\js\Facturas\" />
    <Folder Include="wwwroot\js\Prestamos\" />
    <Folder Include="wwwroot\js\Proveedores\" />
    <Folder Include="wwwroot\js\Resguardo\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Resguardos\Index.cshtml" />
    <Content Remove="Views\Proveedores\Index.cshtml" />
    <Content Remove="Views\Facturas\Index.cshtml" />
    <Content Remove="Views\Equipos\Index.cshtml" />
    <Content Remove="Views\Prestamos\PrestamoActivos.html" />
    <Content Remove="Views\Prestamos\EmptyHtmlFile.html" />
  </ItemGroup>
</Project>
